
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Gardiner</title>
    <style>
 .div1{
     width: 60%;
     background-color: gray;
     border-radius: 40px;
}
.div2{
width:1 ;
background-color: rgb(92, 148, 59);
text-align: right;
color: white;
padding-right:2px;
padding-top: 2px;
padding-bottom: 2px;
border-radius: 40px;

}

.div3{
     width: 60%;
     background-color: skyblue;
     border-radius: 40px;
}
.div4{
width: 20%;
background-color: rgb(92, 148, 59);
text-align: right;
color: white;
padding-right:2px;
padding-top: 2px;
padding-bottom: 2px;
border-radius: 40px;

}

.div5{
     width: 60%;
     background-color: skyblue;
     border-radius: 40px;
}
.div6{
width: 55%;
background-color: rgb(92, 148, 59);
text-align: right;
color: rgb(255, 255, 255);
padding-right:2px;
padding-top: 2px;
padding-bottom: 2px;
border-radius: 40px;

}
.button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #33333333;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  
}
.button:hover {
      background-color:skyblue;
      transition: 0.7s;
  }
    </style>
</head>
<body>
    <h1 style="font-family:Helvetica, Arial, sans-serif;" > <b>Othello Y. Gardiner Jr.</b> </h1>
<div>
    <HEader hover, >
        <a href="" class="button"> ONE </a>
        <a href="" class="button">TWO</a>
        <a href="" class="button">THREE</a>
        <a href="#down" class="button"> ABOUT ME </a>
    </HEader>

    <div>
<h2> Favorite Foods</h2>
<ul style="list-style-type:disc;">
    <li>Watermelon</li>
    <li>Pimebutter</li>
    <li>Goat Suop</li>
    <li>Cake</li>
</ul>


<H2> ACHIEVEMENTS</H2> 

 <h4>Progress in this course (100%)</h4>
 <div class="div1">
<div class="div2">100%</div>

</div> <br>

<h4>Progress in specialization capstone (20%)</h4>
<div class="div3">
    <div class="div4">20%</div>
    </div>
    
 
    <h4>Progress in life goals (60%)</h4>
    <div class="div5">
        <div class="div6">60%</div>
        </div>

    <h2 id="down" >More About Me</h2>
    
       <details> <summary >My Childhood</summary><br>
    
   <p> As a child growning up I always use to love creating things. I was mommy son and father bestfriend.
       <br>I always had my favorite toy with me always, which was a game called "PSP" </p></details></section>
        
<a href="http://www.intro-webdesign.com/images/newlogo.png" target="_blank">

    <img src="Capture.PNG" alt="">

</a>


<p>This page was created by Othello Y. Gardiner Jr. & Colleen van Lent. 
<br> To learn more about web design, visit <a href="http://www.intro-webdesign.com" target="_blank">Intro to Web Design.</a>       </p>



    
</body>
</html>